<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon\icon.ico" />
    <Resource Include="icon\icon.png" />
    <Resource Include="images\about.png" />
    <Resource Include="images\exit.png" />
    <Resource Include="images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SevenZipSharp.Interop" Version="19.1.0" />
  </ItemGroup>

</Project>