# BatchConvertToCompressedFile

./: .gitignore  CSharp_BatchConvertToCompressedFile.sln  ReadMe.md
BatchConvertToCompressedFile/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  BatchConvertToCompressedFile.csproj  BugReportService.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateChecker.cs
BatchConvertToCompressedFile/models/: GitHubAsset.cs  GitHubRelease.cs  ProcessStatus.cs  UpdateCheckResult.cs
